NODE_ENV=development
DB_HOST=localhost
DB_PORT=5435
DB_NAME=mhylle_main_dev
DB_USER=mhylle_admin
DB_PASSWORD=dev_password
JWT_SECRET=dev-jwt-secret
PORT=3000
AUTH_SERVICE_URL=https://auth.dev.mhylle.com